<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Radio Disney Mobile Detection Script</title>
  <meta name="description" content="iOS or Android Detection Script">
  <meta name="author" content="Danny Vassallo">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

<!-- GOOGLE ANALYTICS BEGIN -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52704048-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- GOOGLE ANALYTICS END -->


<!-- ERROR STYLES -->
<style>
body{
  background-image: url('https://s3.amazonaws.com/myfangate.com/radiodisneyapp/triangular.png');
  background-repeat: repeat;
}
.wrap{
  max-width:640px;
  margin: 50px auto;
  text-align: center;
}
i{
  color: #fff;
  font-size: 250px;
}

#error{
  width: 640px;
  font-size: 20px;
  background-color: #fff;
  border-radius: 75px;
}
img#disney{
  padding: 50px 0 10px 0;
}

@font-face {
  font-family: 'PlacardMT-BoldCondensed';
  src: url("https://s3.amazonaws.com/myfangate.com/rdpuzzle/fonts/PlacardMT-BoldCondensed.eot?") format("eot"), url("https://s3.amazonaws.com/myfangate.com/rdpuzzle/fonts/PlacardMT-BoldCondensed.woff") format("woff"), url("https://s3.amazonaws.com/myfangate.com/rdpuzzle/fonts/PlacardMT-BoldCondensed.ttf") format("truetype"), url("https://s3.amazonaws.com/myfangate.com/rdpuzzle/fonts/PlacardMT-BoldCondensed.svg#PlacardMT-BoldCondensed") format("svg"); }
h1{
  font-family: 'PlacardMT-BoldCondensed';
  text-transform: uppercase;
}
#logowrap{
  width: 640px;
  height: 87px;
  padding: 0 0 100px 0;
}
.apple{
  width: 50%;
  float: left;
}
.google{
  width: 50%;
  float: right;
}
</style>
<!-- END ERROR STYLES -->

</head>

<body>

<!-- BEGIN ERROR -->
<div class="wrap">
  <div id="error">
    <img id="disney" src="https://s3.amazonaws.com/myfangate.com/radiodisneyapp/radiodisneylogo.jpg">
    <h1>Please Select Your Platform</h1>
    <div id="logowrap">
      <span class="apple">
        <a href="http://bit.ly/1h4tYaU"><img src="https://s3.amazonaws.com/myfangate.com/radiodisneyapp/apple.jpg"></a>
      </span>
      <span class="google">
        <a href="http://bit.ly/1f7t6Zj"><img src="https://s3.amazonaws.com/myfangate.com/radiodisneyapp/google.jpg"></a>
      </span>
    </div>
  </div>
</div>
<!-- END ERROR -->

<script type="text/javascript">
//Detection Script//
  var iPadAgent = navigator.userAgent.match(/iPad/i) != null;
  var iPodAgent = navigator.userAgent.match(/iPhone/i) != null;
  var AndroidAgent = navigator.userAgent.match(/Android/i) != null;
  var webOSAgent = navigator.userAgent.match(/webOS/i) != null;
//iOS//
  if(iPadAgent || iPodAgent){
    ga('send', 'event', 'Detection', 'Device', 'iOS');
    window.location.replace("http://bit.ly/1h4tYaU");
  }
//Android//
  else if(AndroidAgent){
    ga('send', 'event', 'Detection', 'Device', 'Android');
    window.location.replace("http://bit.ly/1f7t6Zj");
  }
//Other//
  else{
    ga('send', 'event', 'Detection', 'Device', 'Not an iPhone or Android');
  }
</script>

</body>
</html>
